# NotenSammlerWebApp

./: .gitignore  pom.xml
src/main/java/de/edu/notecollect/application/controller/: ExceptionPresenter.java  WelcomeController.java
src/main/resources/: controllersandviews.xml  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/html/: welcome.vm
